cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4300fa4be470250b1eaa4436b73fd16d739bc7ebc4ff8d85d4dfd67f07839e17

name:           blog
version:        1.3.1
description:    Please see the README on GitHub at <https://github.com/kaizhang91/blog#readme>
homepage:       https://github.com/kaizhang91/blog#readme
bug-reports:    https://github.com/kaizhang91/blog/issues
author:         Kai Zhang
maintainer:     kaizhang91@foxmail.com
copyright:      Kai Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kaizhang91/blog

library
  exposed-modules:
      Lib
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hakyll >=4.12
    , hakyll-sass >=0.2
    , pandoc >=2.2
    , pandoc-citeproc >=0.14
    , pandoc-crossref >=0.3
    , pandoc-types >=1.17
  default-language: Haskell2010

executable blog
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog
    , hakyll >=4.12
    , hakyll-sass >=0.2
    , pandoc >=2.2
    , pandoc-citeproc >=0.14
    , pandoc-crossref >=0.3
    , pandoc-types >=1.17
  default-language: Haskell2010

test-suite blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blog
    , hakyll >=4.12
    , hakyll-sass >=0.2
    , pandoc >=2.2
    , pandoc-citeproc >=0.14
    , pandoc-crossref >=0.3
    , pandoc-types >=1.17
  default-language: Haskell2010
